<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
    <style>
        }
        .profile-container {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: auto;
        }
        img {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            object-fit: cover;
        }
        header {
            color: white;
            padding: 15px;
            font-weight: bold;
            fone-size: 30px;
        }
     </style>
</head>
<body>

<nav>
<center><h1>Welcome to my Website</h1>
    <a href="Home.html">Home</a>
    <a href="index.html">Profile</a>
    <a href="family.html">Family</a>
    <a href="school.html">School Life</a>
    <a href="specialization.html">Specialization</a>
</nav>

<section>
    <h1>Home</h1>
    <p>This webiste contains my information about me, my family, school, and specialiation! now enough with the chit chat, its time to introduce myself! press profile!</p>
</section>

<footer>Leistene Jane P. Shi SPA 10 Shakespeare&copy; 2025</footer>

</body>
</html>
 
