<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Profile</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        }
        .profile-container {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: auto;
        }
        img {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            object-fit: cover;
        }
        header {
            color: white;
            padding: 15px;
            font-weight: bold;
            fone-size: 30px;
        }
     </style>
</head>
<body>

<nav>
<center><h1>Welcome to my Website</h1>
    <a href="Home.html">Home</a>
    <a href="index.html">Profile</a>
    <a href="family.html">Family</a>
    <a href="school.html">School Life</a>
    <a href="specialization.html">Specialization</a>
</nav>

<section>
    <h1>My Profile</h1>
    <img src="images/profile.jpg" alt="My Profile Photo">
      <h2>Leistene Jane P. Shi</h2>
    <p>hello hello! I'm Leistene Jane P. Shi or Leistene, a 15-year-old from Maybato Sur, San Jose, Antique, born on June 8, 2009 at Angel Salazar Memorial General Hospital in antique. I am half Pilipino and half Chinese, I have been a spa student and a visual arts major since grade 4!i really like to draw, sketching ad painting but painting is a bit hard for me. I was born here in Antique but my parents went to manila when i was a baby, so i spent my nursery to kindergarden at Manila and Samar.When i turn 5 or 6 my family went back here in antique so now i school here! My dad told us years ago that we'll be going to China to meet my relatives, when we have enough money though i'm noy sure if i will like the food there and i dont even know how to use chpsticks and speak chinese but i'll try to learn. From now on i will try to learn new stuff and meet new people </p>
</section>

<footer>Leistene Jane P. Shi SPA 10 Shakespeare&copy; 2025</footer>
</body>
</html>
 